REACT_APP_FIREBASE_KEY=AIzaSyDIaQIOtXTg-WyuytNgUMzaLWY_z6yUMA8
REACT_APP_FIREBASE_DOMAIN=fir-lesson-cord-creator.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://fir-lesson-cord-creator.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=fir-lesson-cord-creator
REACT_APP_FIREBASE_STORAGE_BUCKET=fir-lesson-cord-creator.appspot.com
REACT_APP_FIREBASE_SENDER_ID=998957371026


